{
  "enable-email-notifications": false,
  "polling-interval-minutes": 15,
  "soil-moisture-min": 315,
  "soil-moisture-max": 1015,
  "soil-moisture-alert-low": 40,
  "soil-moisture-alert-high": 95,
  "soil-moisture-alert-time": "6:30:00",
  "template": "plotly"
}
